# JavaSocketChat

./: HELP.md  README.md  pom.xml
doc/: sha-256加密以及解密密码.md
java-socket-chat/: pom.xml
java-socket-chat/src/main/java/com/simple/java_socket_chat/: JavaSocketChatApplication.java
java-socket-chat/src/main/resources/: application.properties
java-socket-chat/src/test/java/com/simple/java_socket_chat/: JavaSocketChatApplicationTests.java
src/main/java/com/_4/javasocketchat/: DBService.java  JavasocketchatApplication.java  LoginPage.java  MainPages.java  UserInfo.java
src/main/java/com/_4/javasocketchat/component/: UserUtilityCompent.java  WebSocketEventListener.java
src/main/java/com/_4/javasocketchat/config/: DBConfig.java  HikariProperties.java  JwtTokenFilter.java  KeysConfig.java  Knife4jConfiguration.java  RabbitMQConfig.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandshake.java
src/main/java/com/_4/javasocketchat/controller/: ApiRedirect.java  ApiResponse.java  ChatResponse.java  FriendResponse.java  GroupResponse.java  OAuthApi.java  WSChat.java
src/main/java/com/_4/javasocketchat/dto/: ChatMessage.java  GroupProfile.java  OldMessage.java  Profile.java  SQLContents.java  SigninRequest.java  SignupRequest.java  UserProfile.java  WsMessage.java
src/main/java/com/_4/javasocketchat/entity/: Chatmessage.java  FriendshipsEntity.java  GroupMembersEntity.java  Groupmessage.java  GroupsEntity.java  UserCredentialEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/com/_4/javasocketchat/event/: WebSocketEventListener.java
src/main/java/com/_4/javasocketchat/mapStruct/: MessageStruct.java
src/main/java/com/_4/javasocketchat/mapper/: FriendMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/_4/javasocketchat/redis/: FriendRedis.java  GroupRedis.java  UserRedis.java
src/main/java/com/_4/javasocketchat/repository/: ChatRepository.java  FriendRepository.java  GroupRepository.java  JwtRepository.java  UserRepository.java
src/main/java/com/_4/javasocketchat/service/: FriendService.java  GroupService.java  JwtTokenService.java  OAuthService.java  UserService.java  WsMessageSender.java
src/main/resources/: application.properties  application.yaml  del  keystore.p12  mycert.crt
src/main/resources/ZeroSSL/: ReadMe.txt  certificate.crt  keystore.p12  private.key
src/main/resources/keys/: cert.pem  private.key
src/main/resources/templates/: LoginPage.html  Loginsubmit.html
src/test/java/com/_4/javasocketchat/: JavasocketchatApplicationTests.java
